<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIATLÓ A CASTELLDEFELS</title>
    <link rel="stylesheet" href="../CSS/format.css">
    <link rel="shortcut icon" href="../IMG - PDF/triatlo.ico">
</head>
<body>
    <h1>TRIATLÓ A CASTELLDEFELS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dicta debitis nulla eos deleniti, officia hic sunt tempora! Cupiditate ea tempora error unde doloribus blanditiis perferendis non numquam explicabo nam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet delectus ullam quia id nobis. Unde molestiae exercitationem asperiores pariatur eveniet, facilis dolor itaque, laboriosam consectetur aliquam deleniti voluptatum earum nulla.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit libero nobis provident qui quas. Excepturi commodi modi vitae, mollitia illum expedita sint possimus. Magni soluta similique sequi, et quasi doloremque.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga error numquam dolorum, maiores sint tempora inventore. Error reiciendis maxime veniam! Facilis ad inventore libero culpa repellendus consequatur perferendis aspernatur quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At modi quasi adipisci dignissimos sint dolores. Sed maxime, optio nulla repellat aspernatur impedit commodi modi. Animi odio voluptatibus voluptate accusamus sapiente.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odit natus nulla repudiandae, cum temporibus non blanditiis laborum dolore voluptatibus, eveniet hic provident cumque tempora vero accusantium, fugiat ut maxime?</p>

    <h2>3 esports en 1 al Baix Llobregat</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto, nulla, optio, placeat nesciunt expedita itaque qui repellendus rerum voluptates error dignissimos ratione quod aperiam quisquam blanditiis minima odio eligendi?</p>

    <h3>Inscriu-te a la prova</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorum quasi quae unde, inventore molestias ratione accusamus cumque corrupti. Dolore laborum placeat voluptate ea magnam consequuntur sint rem expedita soluta!</p>

    <!-- IMG Castelldefels -->
    <br>
    <div>
        <img src="../IMG - PDF/castelldefels.jpg" alt="Castelldefels" width="300" height="169">
    </div>

    <!-- pdf -->
    <br>
    <!-- <link rel="stylesheet" href="../IMG - PDF/7.CSS-propiedades.pdf"> -->
    <a href="../IMG - PDF/7.CSS-propiedades.pdf">PDF</a>

    <!-- Pujar adalt de tot de la pàgina -->
    <br>
    <p>Aquí abaix trobarem l'enllaç per pujar adalt altre cop</p>
    <a class="pujaamunt" href="triatlo.html">Puja amunt</a>

</body>
</html>