<!DOCTYPE html>
// Crea html amb HTML5 si ho desitges
<html>
<head>
    <script src="comportament.js"></script>
<title>Títol de la pàgina </title>
</head>
<body>
<h1 id="titol">Titular H1 Examen pràctic sobre JavaScript</h1>
<p id="paragraf">Paràgraf 1 En aquest document afegirem el codi necessari per realitzar tot de comportaments en el present document HTML </p>
<p id="canvia">Recordeu la utilització del entre cometes planes " "  , de cada escriptura de sintaxi a JavaScript correctament i els típics errors al escriure paraules en majúscules o minúscules</p>
<button type="button" onclick="canviaParragraf()">Canvia text</button>

<script>
    function canviaParragraf() {
        document.getElementById("canvia").innerHTML ="Paràgraf canviat";    
    }
// Crea el codi JavaScript necessari aquí
</script>
<!-- Si es tracta d’un JS extern recordeu escriure la font “source” -->
</body>
</html>